<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        .text1 {
                        word-spacing: 0px
                        }
        .text_url {
                        padding-top: 50px;
                        padding-left: 40px;
                        font-size: 300%;
                        width: 40%;
                        text-align: center
                        }
        .search_str {
            border: 4px solid #000000;
            border-radius: 5px
            }
        a.url:hover {
            border: 4px solid #000000;
            border-radius: 20px;
            text-decoration: none;
            color: #000000
        }
        .url {
          text-decoration: none;
          color: #000000;
        }
        a.url1:hover {
            text-decoration: none;
            color: #000000
        }
        .url1 {
          text-decoration: none;
          color: #000000;
        }
        .text3 {
                        word-spacing: 20px
                        }
        .text4 {
                        padding-bottom: 5px
                        }
        .rate_text {
                        float: right;
                        background: #ffffff;
                        border: 1px solid #333;
                        align: left
                        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/main">Главная страница</a>
        <a class="navbar-brand" href="/authors">Авторы</a>
        {% if current_user.is_authenticated %}
        <a class="navbar-brand" href="/create_lesson">Создать урок</a>
        <div class="text3">
            <a class="navbar-brand" href="/profile/{{ current_user.name }}">{{ current_user.name }}</a>
            <a class="btn btn-danger" href="/logout">Выйти</a>
        </div>
        {% else %}
        <div class="text4">
            <a class="btn btn-primary" href="/register">Зарегистрироваться</a>
            <a class="btn btn-success" href="/login">Войти</a>
        </div>
        {% endif %}
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>