<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        .text_block {
                        float: left;
                        display: inline;
                        width: 100%
                        }
        .text_block2 {
                        float: right;
                        display: inline;
                        }
        .button_text {
                        position: fixed;
                        right: 2%;
                        bottom: 2%;
                        padding: 10px;
                        background: #ffffff;
                        border: 1px solid #333;
                        }


    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="../">Назад</a>
        {% if current_user.is_authenticated %}
        <a class="navbar-brand">Создание новости</a>
        <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
            <a class="btn btn-success" href="/login">Войти</a>
        </p>
        {% endif %}
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
        <form action="/button/" method="post">
            {% block content %}{% endblock %}
            <input class="button_text" type="submit" value="Добавить текст">
            <!-- <a class="button_text" href="/button/">Добавить текст</a> -->
        </form>
</main>
</body>
</html>